<!DOCTYPE html>
<html>
<head>
<title>Mana spēle</title>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>
<header> <h1>Mana spēle</h1> 
<nav>
    <a href="#spele">Spēle</a>
    <a href="#autors">Par autoru</a>
    <a href="#menu">Menu</a>
</nav>
</header>
<main>
    <section>
    <hr>
<h2>Spēles koncepcija</h2>
<p>Spēle izmanto standartus RPG elementus, spēlētājs izvēlas varoņa statistikas un lomu. Paša spēlē notiek kustoties caur procedurāli-ģenerētu karti. Katrā kartes istabā notiek randomā-izvēlēts notikums, piem. monstru uzbrukums, tirgotājs, slazds vai bedre, kurai vajag pārlekt. Interakciju ar šiem elementiem ietekmētu statistikas, piem. inteliģence lai pamanītu slazdus, atlētika lai pārlektu bedrei, vai harizma lai veiktu tirzniecību ar tirgotāju.</p>
<h3>Mērķauditorija</h3>
<p>16–35 gadīgie kuriem ir interese stratēģijas spēlēs un D&D.</p>
<h3>Spēles cilpa</h3>
<ol>
    <li>Progresēties caur karti</li>
   <li>Varoni ietekmē katras individuālās istabas notikumi</li>
     <li>Varonis vai nu nomirst, vai tiek uz nākamo katakumbu līmeni ar grūtākiem izaicinājumiem</li>
</ol>
<h3>Vērtēšanas kritēriji</h3>
<ul>
    <li>Punktu skaits palielinās katru reizi, kad tiek uz jaunu katakumbu līmeni</li>
   <li>Spēle beidzas kad varonis zaudē visus dzīvības punktus</li>
     <li>Izveidojot jaunu varoni iesāk ar spēlētāju pirmajā katakumbu līmenī</li>
     <li>Katrā katakumbu istabā ir randomizēts notikums</li>
        <li>Katrs katakumbu līmenis ir veidots caur algoritmu</li>
         <li>Katram varonim ir dažādas, randomizētas statistikas, kas ietekmē spēles gaitu</li>
</ul>
<h3>Rezerves Idejas</h3>
<ul>
    <li>Inkrementāla "clicker" spēle.</li>
   <li>Vienkārša "runner" stila spēle.</li>
</ul>
</section>
<hr>
<section>
    <h2>Tirgus analīze</h2>
    <p>
<table style="width:75%">
<tr><th><bold>Kritērijs</bold></th><th><bold>1. spēle</bold></th><th><bold>2. spēle</bold></th><th><bold>3. spēle</bold></th></tr>
<tr><th>Nosaukums</th><th>dead_center</th><th>Birds With Guns</th><th>Porklike</th></tr>
<tr><th>Vadība</th><th>Klaviatūra</th><th>Klaviatūra & Pele</th><th>Klaviatūra</th></tr>
<tr><th>Galvenā Darbība</th><th>Arcade formāts, izmanto savas lodes lai iznīcinātu pretiniekus un iegūt punktus.</th><th>Top-Down Shooter formāts, mēģina tikt cik tālu var, kamēr cīnoties pret datora-kontrolētiem pretiniekiem.</th><th>Klasisks Roguelike Dungeon Crawler formāts, cīnās un mēģina tikt uz nākamo līmeni.</th></tr>
<tr><th>Stiprās Puses</th><th>Viegli saprotama, jautra.</th><th>Krāsaina, uzmanību saistoša, ātra.</th><th>Stratēģiska, viegli saprast un grūti pilnībā apgūt.</th></tr>
<tr><th>Vājās Puses</th><th>Ļoti vienkārša, ļoti vienkāršas grafikas.</th><th>Ļoti grūta, daudziem pārāk ātra spēles darbība.</th><th>Grūta, lēna, vienkāršas grafikas.</th></tr>
</table>
</p>
</section>
<hr>
    <section>
        <div id="spele"></div>
<h2>Spēles prototips, skice</h2>
<div id="Menu"></div>
<button id="start">Sākt</button>
<div id="game">
    <p>Līmenis: <span id="score">0</span></p>
    <p>Spēks: <span id="score">0</span></p>
    <p>Harizma: <span id="score">0</span></p>
    <p>Inteliģence: <span id="score">0</span></p>
    <p>Dzīvība: <span id="score">0</span></p>
    <!--Tādēļ, ka spēle lielākoties balstās uz UI elementiem, izvēlos neizmantot Canvas elementu. Priekš spēles UI elementiem, es izmantošu CSS grid konteineri, bet pie tā ķeršos, kad sāksim tēmu par HTML.-->
</div>
    </section>
<hr>
    <section>
        <h2>Tehniskais plāns</h2>
        <ul>
            <li>HTML</li><li>CSS</li><li>JavaScript</li>
            <li>Git</li><li>VS Code</li>
        </ul>
    </section>
    <hr>
</main>
<footer id="autors"><p>Autors: [N Jevdokimovs]</p>
    <img src="goon.png" alt="Spēles ekrāna skice" width="400" height="300">
    <br>
        <img src="endscreen.png" alt="Spēles beigu ekrāna skice" width="400" height="300">
        <p>Ekrāns parādas, kad spēlētājs zaudē visus savus dzīvības punktus.</p>
</footer>
</body>
</html>